<!DOCTYPE html>
                <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                        <link rel="stylesheet" href="../styles/form-styles.css">
                        <title>Ejemplo del cuestionario final</title>
                    </head>
                    <body>
                        <main class="mx-auto">
                            <h1>Cuestionario 2022 </h1>
                            <div class="card shadow-none p-3 rounded">
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">Pregunta 1.</h6>
                    <h5 class="card-title">p1</h5>

                    <div class="form-group multiple-choise-question" id="1">
                        <div class="form-check">
                <input  class="check-input form-check-input question-1 multiple-choise-input" 
                        type="checkbox" 
                        value="1" 
                        id="flexCheckChecked1-1" >
                <label class="form-check-label" for="flexCheckChecked1-1}">1</label>
            </div>
            <div class="form-check">
                <input  class="check-input form-check-input question-1 multiple-choise-input" 
                        type="checkbox" 
                        value="2" 
                        id="flexCheckChecked1-2" >
                <label class="form-check-label" for="flexCheckChecked1-2}">2</label>
            </div>
            <div class="form-check">
                <input  class="check-input form-check-input question-1 multiple-choise-input" 
                        type="checkbox" 
                        value="3" 
                        id="flexCheckChecked1-3" >
                <label class="form-check-label" for="flexCheckChecked1-3}">3</label>
            </div>
            
                    </div>

                </div>
            </div>
            
            
            
    <div class="card border-danger" id="bad-response-question-1" style="max-width: 100vh;" hidden>
        <div class="card-body text-danger">
        <h6 class="card-title">Respueta incorrecta</h6>
        <p class="card-text">algo</p>
        </div>
    </div>
    <div class="card shadow-none p-3 rounded question" >
                <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">Pregunta 2.</h6>
                <h5 class="card-title">p2</h5>
            
                <div class="input-group short-response-question" id="2">
                    <div class="input-group-prepend ">
                    <span class="input-group-text">Tú respuesta:</span>
                    </div>
                    <input type="text" class="form-control question-2 short-text-input" id="answer-input">
                </div>

                </div>
            </div>
    <div class="card border-danger" id="bad-response-question-2" style="max-width: 100vh;" hidden>
        <div class="card-body text-danger">
        <h6 class="card-title">Respueta incorrecta</h6>
        <p class="card-text">otro ..</p>
        </div>
    </div>
    <div class="card shadow-none p-3 rounded">
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">Pregunta 3.</h6>
                    <h5 class="card-title">p3</h5>
                    <div class=" form-group d-flex flex-row true-false-question" id="3">

                        <div class="form-check">
                            <input class="form-check-input question-3 true-false-input" type="radio" name="flexRadiop3" id="flexRadiop31" value="true" >
                            <label class="form-check-label" for="flexRadiop31">True</label>
                        </div>

                        <div class="form-check mx-3">
                            <input class="form-check-input question-3 true-false-input" type="radio" name="flexRadiop3" id="flexRadiop32" value="false" >
                            <label class="form-check-label" for="flexRadiop32">False</label>
                        </div>

                    </div>
                </div>
            </div>
    <div class="card border-danger" id="bad-response-question-3" style="max-width: 100vh;" hidden>
        <div class="card-body text-danger">
        <h6 class="card-title">Respueta incorrecta</h6>
        <p class="card-text">otro otro</p>
        </div>
    </div>
    
                            <button class="btn btn-outline-primary d-block mb-5" id="evaluation-button" onclick='setPointsPerQuestion()'>Enviar</button>
                        </main>
                        <script src="scormfunctions.js" type="text/javascript"></script>
                        <script>
                            
    let totalScore=0;
    let totalAttemps=0;
    let incorrectResponses=0;
    const minScore=0;
    const maxScore=100;
    const minimalNoteToAprove=51;
    const questionsResponseExpected=[{ 
                                            number:1,
                                            correctAnswer:["1","2",],
                                            points:25,
                                            failedMessage:"algo"
                                            },{ 
                                            number:2,
                                            correctAnswer:["palabra"],
                                            points:16,
                                            failedMessage:"otro .."
                                            },{ 
                                            number:3,
                                            correctAnswer:["true"],
                                            points:30,
                                            failedMessage:"otro otro"
                                            },];
                        </script>
                        <script src="../scripts/form-script.js"></script>    
                    </body>
            </html>