<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <link rel="stylesheet" href="./styles/form-styles.css">
            <title>Practica 2-2022</title>
        </head>
        <body>
            <main class="mx-auto">
            <div style="margin-left:50vh;" >
                    <h1  >Practica 2-2022</h1>
                    <br/>
                    <b class="mx-auto">Author:</b> Juan Perez Perez
                    <br/>
                    <br/>
                    <b class="mx-auto">Max points:</b> 70
                    <br/>
                    </div>

                <div id="user-form">
                    <form style="width: 75vh;" class="mx-auto" > 
                        <h3>Ingresa tus datos personales</h3>
                        <div class="mb-3 d-flex flex-row" >
                        <input type="text" class="form-control w-50" id="email" placeholder="Correo electrónico">
                        <input type="text" class="form-control w-50 ms-3" id="userName" placeholder="Nombre completo" >
                        <button class="ms-3 btn btn-primary" id="register-user-btn"> Aceptar</button>
                        </div>
                    </form>
                </div>
            <!--  -->
                <div id="quiz-content" class="mx-auto" hidden>
                <div class="card shadow-none p-3 rounded question" onclick="registerClickInteractionStatement('el rio mas grande del planeta es ...')">
                <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">Pregunta 1.</h6>
                <h5 class="card-title">el rio mas grande del planeta es ...</h5>
            
                <div class="input-group short-response-question" id="1">
                    <div class="input-group-prepend ">
                    <span class="input-group-text">Tú respuesta:</span>
                    </div>
                    <input type="text" class="form-control question-1 short-text-input" id="answer-input">
                </div>

                </div>
            </div>
    <div class="card border-danger" id="bad-response-question-1" style="max-width: 100vh;" hidden>
        <div class="card-body text-danger">
        <h6 class="card-title">Respueta incorrecta</h6>
        <p class="card-text">era el amazonas</p>
        </div>
    </div>
    <div class="card shadow-none p-3 rounded" onclick="registerClickInteractionStatement('hoy es viernes')">
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">Pregunta 2.</h6>
                    <h5 class="card-title">hoy es viernes</h5>
                    <div class=" form-group d-flex flex-row true-false-question" id="2">

                        <div class="form-check">
                            <input class="form-check-input question-2 true-false-input" type="radio" name="flexRadiohoyesviernes" id="flexRadiohoyesviernes1" value="true" >
                            <label class="form-check-label" for="flexRadiohoyesviernes1">True</label>
                        </div>

                        <div class="form-check mx-3">
                            <input class="form-check-input question-2 true-false-input" type="radio" name="flexRadiohoyesviernes" id="flexRadiohoyesviernes2" value="false" >
                            <label class="form-check-label" for="flexRadiohoyesviernes2">False</label>
                        </div>

                    </div>
                </div>
            </div>
    <div class="card border-danger" id="bad-response-question-2" style="max-width: 100vh;" hidden>
        <div class="card-body text-danger">
        <h6 class="card-title">Respueta incorrecta</h6>
        <p class="card-text">hoy es viernes 16/12/2022</p>
        </div>
    </div>
    <div class="card shadow-none p-3 rounded" onclick="registerClickInteractionStatement('seleccione los dias de la semana')">
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">Pregunta 3.</h6>
                    <h5 class="card-title">seleccione los dias de la semana</h5>

                    <div class="form-group multiple-choise-question" id="3">
                        <div class="form-check">
                <input  class="check-input form-check-input question-3 multiple-choise-input" 
                        type="checkbox" 
                        value="lunes" 
                        id="flexCheckChecked3-1" >
                <label class="form-check-label" for="flexCheckChecked3-1}">lunes</label>
            </div>
            <div class="form-check">
                <input  class="check-input form-check-input question-3 multiple-choise-input" 
                        type="checkbox" 
                        value="viernes" 
                        id="flexCheckChecked3-2" >
                <label class="form-check-label" for="flexCheckChecked3-2}">viernes</label>
            </div>
            <div class="form-check">
                <input  class="check-input form-check-input question-3 multiple-choise-input" 
                        type="checkbox" 
                        value="sabado" 
                        id="flexCheckChecked3-3" >
                <label class="form-check-label" for="flexCheckChecked3-3}">sabado</label>
            </div>
            <div class="form-check">
                <input  class="check-input form-check-input question-3 multiple-choise-input" 
                        type="checkbox" 
                        value="ventana" 
                        id="flexCheckChecked3-4" >
                <label class="form-check-label" for="flexCheckChecked3-4}">ventana</label>
            </div>
            <div class="form-check">
                <input  class="check-input form-check-input question-3 multiple-choise-input" 
                        type="checkbox" 
                        value="caja" 
                        id="flexCheckChecked3-5" >
                <label class="form-check-label" for="flexCheckChecked3-5}">caja</label>
            </div>
            
                    </div>

                </div>
            </div>
            
    <div class="card border-danger" id="bad-response-question-3" style="max-width: 100vh;" hidden>
        <div class="card-body text-danger">
        <h6 class="card-title">Respueta incorrecta</h6>
        <p class="card-text">los dias de la semana son: lunes,martes,miercoles,jueves,viernes</p>
        </div>
    </div>
    
                
                <div id="evaluation-button"><button class="ms-3 btn btn-primary d-block mx-auto" >Enviar</button></div>
        
        
              <div class="card border-success mb-3" style="max-width: 18rem;" id="results-card" hidden>
                <div class="card-header">Results</div>
                <div class="card-body text-success">
                    <p class="card-text" id="final-score"></p>
                </div>
              </div>

            <!--  -->

            </main>
            <script>
            const domain="http://EVA12022.com";
            const endpoint="https://cloud.scorm.com/lrs/ESSS8PGA5M/";
            const LRSuserName="ESSS8PGA5M";
            const LRSPassword="iLJq7AazKGWwGYPT1QGjbTrmg2G7pUOstntjd9gd";
            </script>
            <script src="./scripts/tincan-min.js"></script>
            <script src="./scripts/xApiInteractions.js"></script>
            <script src="./scripts/main.js"></script>
            <script>
                const registrarUsuario=(e)=>{
                    e.preventDefault()
                    setUserName(document.getElementById("userName").value);
                    setEmail(document.getElementById("email").value);
                    document.getElementById("user-form").hidden=true; 
                    document.getElementById("quiz-content").hidden=false;
                }
                const btn=document.getElementById("register-user-btn")
                btn.addEventListener("click",registrarUsuario,false)
            </script>
            <script>
                
    let totalScore=0;
    let totalAttemps=0;
    let incorrectResponses=0;
    const minScore=0;
    const maxScore=70;
    const minimalNoteToAprove=36;
    const questionsResponseExpected=[{ 
                                            number:1,
                                            correctAnswer:["amazonas"],
                                            points:20,
                                            failedMessage:"era el amazonas"
                                            },{ 
                                            number:2,
                                            correctAnswer:["true"],
                                            points:19,
                                            failedMessage:"hoy es viernes 16/12/2022"
                                            },{ 
                                            number:3,
                                            correctAnswer:["lunes","viernes","sabado",],
                                            points:30,
                                            failedMessage:"los dias de la semana son: lunes,martes,miercoles,jueves,viernes"
                                            },];
            </script>
            <script>
            let cuestionActivitiesArray=[
                {
        id:"http://www.EVA12022.com/questionelriomasgrandedelplanetaes...Activity",
        definition: {
            description: {es: "el rio mas grande del planeta es ..."},
            type: "http://adlnet.gov/expapi/activities/quizInteraction",
            interactionType: "fill-in",
            correctResponsesPattern: ["amazonas"]
            }
    },{
            id:"http://www.EVA12022.com/questionhoyesviernesActivity",
            definition: {
                description: {es: "hoy es viernes"},
                type: "http://adlnet.gov/expapi/activities/quizInteraction",
                interactionType: "true-false",
                correctResponsesPattern: ["true"]
                }
            },
    {
        id:"http://www.EVA12022.com/questionseleccionelosdiasdelasemanaActivity",
        definition: {
            description: {es: "seleccione los dias de la semana"},
            type: "http://adlnet.gov/expapi/activities/quizInteraction",
            interactionType: "choice",
            correctResponsesPattern: ["lunes[,]viernes[,]sabado "],
            choices: [{id:"lunes"},{id:"viernes"},{id:"sabado"},{id:"ventana"},{id:"caja"},]
        }
},
            ]
            </script>
        </body>
</html>